App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,11,0,0" Height="28" RenderTransformOrigin="0.5,0.5" Width="29" RequestedTheme="Dark" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="Rotate">
            <ProgressRing.Foreground>
                <ImageBrush Stretch="Uniform" ImageSource="img/page_load_progress.png"/>
            </ProgressRing.Foreground>
            <ProgressRing.Background>
                <ImageBrush Stretch="Uniform" ImageSource="img/loading.png"/>
            </ProgressRing.Background>
            <ProgressRing.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="Google_iT!" VerticalAlignment="Top" Margin="43,10,0,0" HorizontalAlignment="Left" Width="268" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,10,0,0" Width="34" Foreground="White" Height="32" Click="button_Click">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="img/search.png"/>
            </Button.Background>
        </Button>
        <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="340" Margin="0,626,0,0" Foreground="#FF744CCB"/>
        <Pivot Title="" Margin="0,33,0,-33">
            <PivotItem Header="Home">
                <Grid>
                    <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Height="100" Width="100" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                        <Button.Background>
                            <ImageBrush ImageSource="img/google_logo.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button1_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,55,0,0" Width="100" Height="100" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="img/yt_logo.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button1_Copy1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,212,0,0" Width="100" Height="100" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="img/fb_logo.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button1_Copy2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,212,0,0" Width="100" Height="100" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="img/add.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="Settings">
                <Grid>
                    <ToggleSwitch Header="Theme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="53" Height="57" OffContent="Light" OnContent="Dark"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
